; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
      https://github.com/TomiXRM/mbedlike-timerlib.git
      https://github.com/pololu/vl53l0x-arduino.git
      https://github.com/adafruit/Adafruit_BusIO.git
      https://github.com/adafruit/Adafruit_Sensor.git
      https://github.com/adafruit/Adafruit_BNO055.git
      https://github.com/olikraus/U8g2_Arduino.git