EAGLE AutoRouter Statistics:

Job           : C:/Users/yasuy/ドキュメント/GitHub/RoboKit/RoboKit/RoboKit.brd

Start at      : 17:10:04 (2023/03/10)
End at        : 17:10:14 (2023/03/10)
Elapsed time  : 00:00:04

Signals       :    57   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   112   predefined:  25 ( 16 Vias )

Router memory :   189888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        13        86        86        86        86        86
Vias              :         0       155        62        51        46        38
Resolution        :    33.9 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 
