EAGLE AutoRouter Statistics:

Job           : C:/Users/yasuy/ドキュメント/GitHub/RoboKit/RoboKit/RoboKit.brd

Start at      : 17:10:04 (2023/03/10)
End at        : 17:10:27 (2023/03/10)
Elapsed time  : 00:00:17

Signals       :    57   RoutingGrid: 8.88189 mil  Layers: 2
Connections   :   112   predefined:  25 ( 16 Vias )

Router memory :   895776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:04  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        49        86        82        83        83        83
Vias              :         0        59        53        41        36        35
Resolution        :    66.1 %    99.1 %    95.5 %    96.4 %    96.4 %    96.4 %

Final             : 
