{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-06-12T09:13:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RoboKit"
        },
        "Owner": "  <chocolate0785lego@icloud.com>",
        "Size": {
            "X": 134,
            "Y": 82
        }
    }
}
