EAGLE AutoRouter Statistics:

Job           : C:/Users/yasuy/ドキュメント/GitHub/RoboKit/RoboKit/RoboKit.brd

Start at      : 17:10:04 (2023/03/10)
End at        : 17:10:22 (2023/03/10)
Elapsed time  : 00:00:12

Signals       :    57   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   112   predefined:  25 ( 16 Vias )

Router memory :   731136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :        13        86        86        86        86        86
Vias              :         0       184        61        50        47        45
Resolution        :    33.9 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 
