EAGLE AutoRouter Statistics:

Job           : C:/Users/yasuy/ドキュメント/GitHub/RoboKit/RoboKit/RoboKit.brd

Start at      : 09:45:04 (2023/03/06)
End at        : 09:46:09 (2023/03/06)
Elapsed time  : 00:01:00

Signals       :    62   RoutingGrid: 3 mil  Layers: 2
Connections   :   104   predefined:  26 ( 16 Vias )

Router memory :   7668780

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:02  00:00:13  00:00:12  00:00:14  00:00:13
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        74        78        78        78        78        78
Vias              :         0         2         8         6         4         4
Resolution        :    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
